{
  "name": "task-manager-root",
  "version": "1.0.0",
  "scripts": {
    "install-all": "npm install --prefix backend && npm install --prefix frontend",
    "build": "cd frontend && npm install && npm run build",
    "start": "cd backend && npm install && node app.js",
    "docker-up": "docker-compose up --build"
  }
}
